NODE_ENV=deploy
BASE_URL=/springboot-vuejs-board/
VUE_APP_OUTDIR=../src/main/resources/static/springboot-vuejs-board
VUE_APP_PUBLICPATH=/springboot-vuejs-board/
VUE_APP_PORT=80
VUE_APP_FULL_URL=http://team1.space/springboot-vuejs-board/